<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/CSS/style.css" rel="stylesheet" type="text/css"/>
    <title>HBS</title>
</head>
<body>
    <!--
    MOBILE FIRST
    -->
    <div class="grid-container">
        <div class="grid-item1">
            <!--NAVIGATION-->
            <nav class="nav">
                <!--Logo-->
                <img class="logo" src="" alt="Website logo"/>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/videos.html">Videos</a></li>
                    <li><a href="/articles.html">Articles</a></li>
                    <li><a href="/resources.html">Resources</a></li>
                    <li><a href="/reviews.html">Reviews</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="grid-item2">
            <!--HEADER-->
            <header class="header">
                <h1>HBS</h1>
                <p class="para1">Welcome</p>
                <a class="button" href="/videos.html">See more</a>
            </header>
        </div>
        <div class="grid-item3">
            <!--MAIN-->
            <main class="main">
                <!--About summary-->
                <section class="about">
                    <h2>About</h2>
                    <p class="para1">About this site</p>
                    <a class="button" href="">Learn more</a>
                </section>
        </div>
        <div class="grid-item4">
            <!--Videos snippet-->
            <section class="videos">
                <h2>Videos</h2>
                <p class="para1">See list of videos</p>
                <!--Embed 3 vids-->
                <a class="button" href="">View more</a>
            </section>
        </div>
        <div class="grid-item5">
                <!--Articles snippet-->
                <section class="articles">
                    <h2>Articles</h2>
                    <p class="para1">See list of articles</p>
                    <!--Add 4 articles-->
                    <a class="button" href="">Read more</a>
                </section>
            </main>
        </div>
        <div class="grid-item6">
            <!--ASIDE-->
            <aside class="aside">
                <!--Resources-->
                <!--Embed background image-->
                <section>
                    <a href="/resources.html" class="resources-bgImg">
                        <div class="resources">
                            <p>Resources</p>
                        </div>
                    </a>
                </section>
                <!--Reviews/ testimonials-->
                <!--Embed background image-->
                <section>
                    <a href="/reviews.html" class="reviews-bgImg">
                        <div class="reviews">
                            <p>Reviews</p>
                        </div>
                    </a>
                </section>
    </aside>
        </div>
        <div class="grid-item7">
            <!--FOOTER-->
            <footer class="footer">
                <!--Social media buttons-->
                <section class="social">
                    <a href="wwww.youtube.com"><img src="" alt="YouTube icon"/></a>
                    <a href="www.instagram.com"><img src="" alt="Instagram icon"/></a>
                    <a href="www.twitter.com"><img src="" alt="Twitter icon"/></a>
                    <a href="www.medium.com"><img src="" alt="Medium icon"/></a>
                </section>
                <section class="logofooter">
                    <img class="logo" src="" alt="Website logo"/>
                </section>
            </footer>
        </div>
    </div>
</body>
</html>